# angular-asp-dotnet-mvc

./: .gitignore  README.md
AngularDotnetMVC/: AngularDotnetMVC.sln  UserTests.cs
AngularDotnetMVC/AngularDotnetMVC/: AngularDotnetMVC.csproj  Program.cs  WeatherForecast.cs
AngularDotnetMVC/AngularDotnetMVC.Tests/: AngularDotnetMVC.Tests.csproj  BaseTests.cs  TestStartup.cs  UserTests.cs  appsettings.Development.json  appsettings.json
AngularDotnetMVC/AngularDotnetMVC/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AngularDotnetMVC/AngularDotnetMVC/ClientApp/src/: index.html
AngularDotnetMVC/AngularDotnetMVC/ClientApp/src/app/: app.module.ts
AngularDotnetMVC/AngularDotnetMVC/ClientApp/src/app/home/: home.component.html
AngularDotnetMVC/AngularDotnetMVC/ClientApp/src/app/nav-menu/: nav-menu.component.html
AngularDotnetMVC/AngularDotnetMVC/ClientApp/src/app/shared/: index.ts  user.model.ts  user.service.spec.ts  user.service.ts
AngularDotnetMVC/AngularDotnetMVC/ClientApp/src/app/user/: index.ts  user.component.html  user.component.ts
AngularDotnetMVC/AngularDotnetMVC/ClientApp/src/app/user/shared/: add-user.component.html  add-user.component.spec.ts  add-user.component.ts
AngularDotnetMVC/AngularDotnetMVC/Controllers/: HomeController.cs  WeatherForecastController.cs
AngularDotnetMVC/AngularDotnetMVC/Filters/: HttpResponseExceptionFilter.cs
AngularDotnetMVC/AngularDotnetMVC/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularDotnetMVC/AngularDotnetMVC/Properties/: launchSettings.json
AngularDotnetMVC/AngularDotnetMVC/data/: user.json
AngularDotnetMVC/Application/: Application.csproj  DependencyExtensions.cs
AngularDotnetMVC/Application/Exceptions/: MyApplicationException.cs
AngularDotnetMVC/Application/Pipelines/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
AngularDotnetMVC/Application/User/Commands/: CreateUserCommand.cs
AngularDotnetMVC/Application/User/Queries/: GetAllUsersQuery.cs
AngularDotnetMVC/Domain/: Domain.csproj  User.cs
AngularDotnetMVC/Persistence/: IRepository.cs
AngularDotnetMVC/Persistence.File/: DependencyExtensions.cs  MyDbContext.cs  Persistence.File.csproj  Repository.cs  Settings.cs
